@import url('https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Zalando Sans Expanded", sans-serif;
    font-weight: 600;
}

body {
    background-image: 
    url("../Photo/IMG_2196.JPG");
    backdrop-filter: 
    brightness(0.7)
    sepia(50%)
    grayscale(0.1);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.head .one{
    padding: 1rem;
}
.head .two{
    width: 100%;
    margin: 0;
}
.head .three{
    display: flex;
    justify-content: space-between;
}
.head .logo{
    font-size: 3rem;
    color: aliceblue;
    text-decoration: none;
}
.head .menupoint{
    display: flex;
    list-style: none;
    align-items: center;
    margin-right: 80px;
    margin-left: auto;
}

.head .menupoint li{
    margin-left: 30px;
}

.head .menupoint li a{
    color: aliceblue;
    text-decoration: none;
}

.head .four{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    width: 20px;
}

.head .five{
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.head .five h1{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: aliceblue;
}

.head .five p{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: aliceblue;
}

.head .five button {
    padding: 20px 30px;
    border-radius: 100px;
    margin-top: auto;
    font: 1em ;
    background-color: #f6b100;
    color: aliceblue;
    border: none;
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

.material-symbols-outlined {
    font-size: 50px;
    color: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}




















































































































































































































































































































@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: white;
}

/*---About-Festival---*/

.ABOUT {
    margin-top: 1000px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.slider1 {
    margin-left: 70px;
    margin-top: 70px;
    width: 700px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.slides1 {
    width: 500%;
    height: 400px;
    display: flex;
}

.slides1 input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 700px;
    height: 400px;
    object-fit: cover;
}

.navigation-manual {
    position: absolute;
    width: 700px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: orange;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}

.navigation-auto {
    position: absolute;
    width: 700px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto header {
    border: 2px solid orange;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto header:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: orange;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: orange;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: orange;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: orange;
}

#radio5:checked~.navigation-auto .auto-btn5 {
    background: orange;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 35px;
    margin: 0px;
    padding: 5px;
    color: rgb(255, 166, 0);
}

.about-text p {
    font-size: 20px;
    margin-right: 70px;
    font-weight: 500;
}

/*---Review---*/

.review-section {
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.review-section h2 {
    color: orange;
    font-size: 35px;
    text-align: left;
    margin-left: 70px;
}

.overall-star {
    color: rgb(0, 0, 0);
    margin-bottom: 40px;
    margin-left: 70px;
    text-align: left;
    font-size: 25px;
}

.review-container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    gap: 10px;
    overflow: hidden;
}

.review-slider {
    display: flex;
    transition: transform 0.5s ease;
    margin-right: 50px;
}

.review-card {
    flex: 0 0 20%;
    box-sizing: border-box;
    margin: 0px 15px 70px 70px;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.name {
    font-weight: bold;
    font-size: 20px;
    align-items: center;
    display: flex;
}

.profile {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.stars {
    color: #f6b100;
    font-size: 20px;
}

.text {
    font-size: 20px;
    color: #333;
    margin-bottom: 35px;
    font-weight: lighter;
}

.slide-btn {
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-50%);
    background: #f28c1b;
    border: none;
    color: white;
    font-size: 22px;
    padding: 12px 15px;
    margin-right: 25px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    z-index: 10;
    align-items: center;
}

.slide-btn:hover {
    background: #ffa733;
}

/*--Footer--*/

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 70px;
    background: #333;
    color: white;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.footer-left p {
    font-weight: lighter;
    margin: 5px 0;
    padding: 2px;
}

.footer-left .copy {
    margin-top: 20px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-right: 450px;
}

.contact-us h3,
.subscribe h3 {
    margin-bottom: 10px;
    font-weight: lighter;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.subscribe form {
    display: flex;
    gap: 10px;
}

.subscribe input[type="email"] {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    flex: 1;
}

.subscribe button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background: blue;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.subscribe button:hover {
    background: rgb(23, 23, 119);
}


@media (max-width: 767px) {

    /* About-Festival */
    .ABOUT {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 700px;
    }

    .slider1 {
        width: 90%;
        height: 250px;
        margin-left: 0;
        margin-top: 20px;
    }

    .slide img {
        width: 100%;
        height: 100%;
    }

    .navigation-manual,
    .navigation-auto {
        width: 90%;
        margin-top: 10px;
    }

    .about-text h2 {
        font-size: 25px;
        margin-left: 0px;
        text-align: center;
    }

    .about-text p {
        font-size: 15px;
        margin-left: 60px;
        text-align: center;
    }

    /* Review Slider */
    .review-container {
        padding: 0 10px;
    }

    .review-card {
        flex: 0 0 80%;
        margin: 0 10px 30px 10px;
    }

    .review-section h2 {
        font-size: 25px;
        margin: 20px;
    }

    .review-section p {
        font-size: 15px;
        margin: 20px;
    }

    .slide-btn {
        top: 45%;
        right: 5px;
    }

    /* Footer */
    .footer {
        flex-direction: column;
        padding: 20px;
    }

    .footer-left,
    .footer-right {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .footer-left p {
        font-size: 12px;
    }

    .footer-right {
        font-size: 12px;
        margin-top: 20px;
    }

    .subscribe form {
        flex-direction: column;
    }

    .subscribe input[type="email"] {
        width: 100%;
    }

    .subscribe button {
        width: 100%;
    }
}


@media (min-width: 768px) and (max-width: 1023px) {
    .ABOUT {
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        margin-top: 700px;
    }

    .slider1 {
        width: 600px;
        height: 350px;
        margin-left: 20px;
    }

    .slide img {
        width: 100%;
        height: 100%;
    }

    .about-text h2 {
        font-size: 35px;
        margin-left: 0px;
        margin-right: 50px;
        text-align: center;
    }

    .about-text p {
        font-size: 17px;
        margin-left: 0px;
        margin-right: 50px;
        text-align: center;
    }

    .review-card {
        flex: 0 0 45%;
        margin: 0 10px 30px 10px;
    }

    .review-section h2 {
        font-size: 35px;
    }

    .review-section p {
        font-size: 17px;
    }

    .slide-btn {
        top: 40%;
        right: 10px;
    }

    .footer {
        padding: 30px 40px;
        flex-wrap: wrap;
    }

    .footer-left,
    .footer-right {
        width: 48%;
        text-align: left;
    }

    .subscribe form {
        flex-direction: row;
    }
}


@media (min-width: 1024px) {

    .slider1 {
        width: 700px;
        height: 400px;
    }

    .review-card {
        flex: 0 0 20%;
        margin: 0px 15px 70px 70px;
    }

    .footer {
        flex-direction: row;
        padding: 40px 70px;
    }

    .footer-left,
    .footer-right {
        width: auto;
    }
}